0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20223 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14698 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1156 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12280 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1664
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 957
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 963
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:43 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:54:55 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5916 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20223 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20223 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:13 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14698 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1156 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12280 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 998
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 971
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 986
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 960
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:21 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:32 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5916 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2020:11:20:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9102-exec-5 9
