0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:53:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:54:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:54:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:55:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:55:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:55:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:55:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:55:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:55:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:55:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:57:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:59:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:15:59:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:01:13 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:01:19 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:01:22 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:02:08 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:02:25 +0800] "GET /admin/register.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:02:28 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /register.html HTTP/1.1" 200 10606 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1754 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2136 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 350
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:03:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:05:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:06:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 60700
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:06:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:06:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1582
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 35176
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:15 +0800] "GET /admin/shoplogin.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3155
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:08:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:10:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:10:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:10:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
