0:0:0:0:0:0:0:1 - - [06/May/2020:20:02:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 1047
0:0:0:0:0:0:0:1 - - [06/May/2020:20:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:03:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=100 HTTP/1.1" 200 41 http-bio-9107-exec-4 340
0:0:0:0:0:0:0:1 - - [06/May/2020:20:03:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 311 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 311 http-bio-9107-exec-1 1165
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /cart.html HTTP/1.1" 200 14444 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 877 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 823 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 311 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 342
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:20:55:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-49 HTTP/1.1" 200 41 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:21:03:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:04:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=10 HTTP/1.1" 200 41 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2020:21:04:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:21:04:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:04:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:04:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:21:04:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:56 +0800] "GET /login.html HTTP/1.1" 200 76 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:21 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:07:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-5 1354
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:26 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:08:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-10 21010
0:0:0:0:0:0:0:1 - - [06/May/2020:21:10:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 43265
0:0:0:0:0:0:0:1 - - [06/May/2020:21:10:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-10 1485
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:46 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-7 1151
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /login/cas?ticket=ST-20-ql5UIcegXuAFfb7a9k0Q-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 31
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:40:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:41:21 +0800] "GET /login/cas?ticket=ST-21-eM2SzJ42xEoVY4hlDbog-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2020:22:41:21 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:41:21 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:44:33 +0800] "GET /home-index.com HTTP/1.1" 404 979 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:13 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:13 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:18 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:28 +0800] "GET /login/cas?ticket=ST-22-oZ3sBahVxhdltHHqIcfO-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:28 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:28 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:31 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:31 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /login/cas?ticket=ST-23-VfuBievlEzmdEnH9eC1E-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:54 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:45:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /login/cas?ticket=ST-24-OaJTGFRtO4jBupsfk1mW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:39 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:46:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET / HTTP/1.1" 200 14444 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 823 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 877 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 1194
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:05 +0800] "GET / HTTP/1.1" 200 14444 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 823 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 877 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:17 +0800] "GET /cart.html HTTP/1.1" 200 14444 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:49:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:50:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2020:22:50:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2020:22:50:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 1117
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET / HTTP/1.1" 200 14444 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 823 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 877 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=10 HTTP/1.1" 200 41 http-bio-9107-exec-8 265
