0:0:0:0:0:0:0:1 - - [08/May/2020:21:32:05 +0800] "GET /pay/createNative.do HTTP/1.1" 302 - http-bio-9107-exec-1 1135
0:0:0:0:0:0:0:1 - - [08/May/2020:21:32:07 +0800] "GET /login/cas?ticket=ST-30-dYKfGbcQa01c0qLH1y1f-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2020:21:32:10 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9107-exec-4 2009
0:0:0:0:0:0:0:1 - - [08/May/2020:21:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2746 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1135 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:54 +0800] "GET /login/cas?ticket=ST-31-hzqTd3EifIxd0Pj5fUCD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 562 http-bio-9107-exec-9 1317
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 562 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 231
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 562 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2020:21:45:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 560 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:09 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9107-exec-9 1822
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369285&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:46:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:17 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:17 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:24 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:25 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:47:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:48:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11150 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:50:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 58
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:24 +0800] "GET /login/cas?ticket=ST-32-UDLYRVWkGXoPob0Q4slF-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-9 3430
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:28 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-6 3725
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:30 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 4357
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:35 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-4 4361
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:39 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-4 60
0:0:0:0:0:0:0:1 - - [08/May/2020:21:51:45 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:46 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-4 1683
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:48 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-7 1687
0:0:0:0:0:0:0:1 - - [08/May/2020:21:52:55 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [08/May/2020:21:53:06 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:33 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:33 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:35 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:39 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2020:21:55:20 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-5 19982
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:56:45 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:22 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-10 32873
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:23 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-10 31068
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:10 +0800] "GET /login/cas?ticket=ST-33-oLKPwrtGclExdbmygPj2-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13789 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:12 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 613 http-bio-9107-exec-9 1734
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-7 1740
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-7 5093
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /pay.html HTTP/1.1" 200 7530 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /js/service/payService.js HTTP/1.1" 200 325 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1586 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /plugins/qrious.js HTTP/1.1" 200 71856 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:19 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9107-exec-2 1009
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:54 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1258758380540620800 HTTP/1.1" 200 41 http-bio-9107-exec-2 34488
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:54 +0800] "GET /paysuccess.html HTTP/1.1" 200 6578 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:54 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 591 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:54 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:59:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 0
