0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /login/cas?ticket=ST-16-ejjYCEXjrIGPFbzWMCOB-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:48:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:20 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9106-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:28 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:29 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /login/cas?ticket=ST-17-ZwcKRXeDWRBspTwVNiO2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 27
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:07:23 +0800] "GET /user/sendCode.do?phone=17742577060 HTTP/1.1" 200 50 http-bio-9106-exec-5 1496
0:0:0:0:0:0:0:1 - - [01/May/2020:14:07:44 +0800] "POST /user/add.do?smscode=714572 HTTP/1.1" 200 41 http-bio-9106-exec-5 214
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:02 +0800] "GET /user/sendCode.do?phone=17742577060 HTTP/1.1" 200 50 http-bio-9106-exec-1 1152
