0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-1 30
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:23:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /login/cas?ticket=ST-18-PKhHTLgFB6fiSF22uwfV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 39
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:25:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-8 1170
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:28:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:02 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /login/cas?ticket=ST-19-9qbGXbewGP1OtNNhY0d4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:29:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 1
