0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:01:54 +0800] "GET /user/sendCode.do?phone=17742577060 HTTP/1.1" 200 50 http-bio-9106-exec-10 1402
0:0:0:0:0:0:0:1 - - [02/May/2020:11:02:33 +0800] "POST /user/add.do?smscode=608574 HTTP/1.1" 200 41 http-bio-9106-exec-10 225
0:0:0:0:0:0:0:1 - - [02/May/2020:11:13:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:13:05 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:13:19 +0800] "GET /user/sendCode.do?phone=17742577060 HTTP/1.1" 200 50 http-bio-9106-exec-3 18
0:0:0:0:0:0:0:1 - - [02/May/2020:11:13:36 +0800] "POST /user/add.do?smscode=552774 HTTP/1.1" 200 41 http-bio-9106-exec-3 22
0:0:0:0:0:0:0:1 - - [02/May/2020:11:14:34 +0800] "POST /user/add.do?smscode=552774 HTTP/1.1" 200 42 http-bio-9106-exec-3 83
0:0:0:0:0:0:0:1 - - [02/May/2020:11:14:39 +0800] "POST /user/add.do?smscode=552774 HTTP/1.1" 200 41 http-bio-9106-exec-3 38
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /register.html HTTP/1.1" 200 4288 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2028 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2849 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:08 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:21:04 +0800] "GET /user/sendCode.do?phone=17742577060 HTTP/1.1" 200 50 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2020:11:21:21 +0800] "POST /user/add.do?smscode=67252 HTTP/1.1" 200 41 http-bio-9106-exec-4 19
