0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /search.html HTTP/1.1" 200 33925 http-bio-9104-exec-1 26
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3726 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /js/base.js HTTP/1.1" 200 264 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 177 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4509 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4774 http-bio-9104-exec-5 1350
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16385 http-bio-9104-exec-9 203
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:29 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4774 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16385 http-bio-9104-exec-7 109
0:0:0:0:0:0:0:1 - - [01/May/2020:14:02:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16385 http-bio-9104-exec-8 110
0:0:0:0:0:0:0:1 - - [01/May/2020:14:05:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7058 http-bio-9104-exec-3 821
0:0:0:0:0:0:0:1 - - [01/May/2020:14:06:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4774 http-bio-9104-exec-3 8
