0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /search.html HTTP/1.1" 200 34612 http-bio-9104-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 177 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 310 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:32:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5721 http-bio-9104-exec-8 1398
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:32:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5812 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:32:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 595 http-bio-9104-exec-8 19
