0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /index.html HTTP/1.1" 200 59819 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 229 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 545 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9103-exec-8 1090
0:0:0:0:0:0:0:1 - - [02/May/2020:10:20:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:20 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /index.html HTTP/1.1" 200 59819 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 229 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 545 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:21:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:22:54 +0800] "GET / HTTP/1.1" 200 59819 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:22:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:22:54 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:22:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:22:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:24:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:24:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:24:40 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:24:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:24:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:13 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:47 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:25:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 8950
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 2445
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:30 +0800] "GET / HTTP/1.1" 200 59819 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:30 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-1 384
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /index.html HTTP/1.1" 200 59819 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 229 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 545 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 1401
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:50 +0800] "GET / HTTP/1.1" 200 59819 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:50 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:52 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:31:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:33:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:33:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:33:33 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:33:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2020:10:33:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:33:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:14 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:14 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:15 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:35:02 +0800] "GET /%7B%7Bitem.url%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:35:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:35:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:36:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:36:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:36:01 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:36:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:36:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /index.html HTTP/1.1" 200 59819 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 229 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 545 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:37:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:38:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:38:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:38:00 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:38:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:38:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:38:53 +0800] "GET /%7B%7Bitem.url%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:40:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:40:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:40:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:40:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:40:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:41:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:41:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:41:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:41:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:41:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:49:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:49:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:49:33 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:49:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:49:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /index.html HTTP/1.1" 200 59819 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 229 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 598 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:50:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:16 +0800] "GET /index.html HTTP/1.1" 200 59815 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:16 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:45 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:52 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:51:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:09 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:32 +0800] "GET /index.html HTTP/1.1" 200 59817 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:42 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /index.html HTTP/1.1" 200 59817 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 229 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 598 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:18:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-5 6
