0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1471
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 443
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 453
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [07/May/2020:19:20:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/May/2020:19:21:00 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 318
0:0:0:0:0:0:0:1 - - [07/May/2020:19:21:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2020:19:21:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:08 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:54 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2020:19:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2020:19:26:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:26:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2020:19:26:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [07/May/2020:19:26:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2020:19:26:03 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [07/May/2020:19:26:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2020:19:26:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:12 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2020:19:35:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
