0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1326
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 370
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:58:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 386
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:39 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:20:59:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:00:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:02:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:04:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:04:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:04:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:04:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:04:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:04:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:04:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:05:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:30 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1559
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13374
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:06:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 3049
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:07:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:07:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24328 http-bio-9101-exec-7 3058
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:08:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23998 http-bio-9101-exec-10 90009
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:10:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:10:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24333 http-bio-9101-exec-1 3012
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:10:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 5526
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24328 http-bio-9101-exec-5 3010
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 11925
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2860 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:11:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:12:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2860 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:12:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:12:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 939 http-bio-9101-exec-7 394
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:12:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 939 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:12:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 425
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:12 +0800] "GET /goods/updateStatus.do?ids=149187842867949&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 278
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:46 +0800] "GET /goods/updateStatus.do?ids=149187842867951&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:13:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:53 +0800] "GET /goods/delete.do?ids=149187842867951 HTTP/1.1" 200 41 http-bio-9101-exec-10 7718
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:24 +0800] "GET /goods/delete.do?ids=149187842867953 HTTP/1.1" 200 41 http-bio-9101-exec-3 1078
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:16:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:18:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:18:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:18:22 +0800] "GET /goods/updateStatus.do?ids=149187842867951&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 16720
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:20:12 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 8384
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:20:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:20:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:22:13 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 35348
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:22:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:22:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:31 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 16110
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:25:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:27:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:27:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:27:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:27:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:27:56 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:27:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:27:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:16 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:43 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:34:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:00 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1698
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 147
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:38 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 251
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:37:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:21 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:40:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:42:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:55 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:43:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:36 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:45:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:45:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:45:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:45:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:45:22 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:45:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:45:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:10 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1831
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 144
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:16 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 245
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:47:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:48:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:07 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 21550
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:27 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 4491
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:49:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:50:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:50:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:50:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:50:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:50:05 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 2873
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:50:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:50:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:53 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 9743
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:21:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 7
