0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1259
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 475
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 8944 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6503 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3412 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 367 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 367 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:16 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 367 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:50 +0800] "POST /itemCat/add.do HTTP/1.1" 500 12058 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:51 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:53 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:18:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:19:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:19:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:19:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:19:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:19:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:19:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1320
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6740 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3687 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 476
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:52 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:31:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1744
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6740 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:34:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1668
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6739 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:35:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6728 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:37:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:39:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:39:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:39:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 197 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:39:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 197 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:02 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 131 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:02 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 131 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1647
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6713 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:59 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:40:59 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:41:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6713 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:41:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:41:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:41:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6713 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:41:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:41:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6713 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/select2/angular-select2(1).js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3687 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2060 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:42:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:18 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-9 4809
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:20 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:22 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:43:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:29 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:31 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:32 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 74 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:36 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:37 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 74 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:43 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:43 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 129 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:43 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 129 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:49 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:49 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:49 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:50 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 133 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:53 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:55 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 129 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:55 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 129 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:56 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 129 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:56 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 129 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:44:59 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 129 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:16 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:16 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:20 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:20 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:25 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:26 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 133 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:28 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:45:29 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 133 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:43 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1563
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6804 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /plugins/select2/angular-select2(1).js HTTP/1.1" 200 3269 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2060 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 5070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:52 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 4060
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 4052
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:55 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:48:57 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:00 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:03 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:05 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:07 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:10 +0800] "GET /itemCat/findOne.do?id=23 HTTP/1.1" 200 51 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:12 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:16 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:16 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6804 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6804 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:22 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 1417
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:49:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:36 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/select2/angular-select2(1).js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2060 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 5070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:50:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:52 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:53 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:54 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:57 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:57 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 133 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:51:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:52:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:53:57 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:03 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 133 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:06 +0800] "GET /itemCat/delete.do?ids=1205,1206 HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:11 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:11 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:14 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:54:15 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 8944 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1037 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2316 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3507 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:23 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:55:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:56:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:56:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:56:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:56:25 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:56:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:09:56:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:11:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:11:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1034 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:11:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2150 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:11:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:11:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1625
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:14:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1991 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1991 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:53 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:15:58 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:16:00 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1319
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1991 http-bio-9101-exec-9 499
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1991 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:09 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:11 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1512 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1512 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1512 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1512 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1512 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1512 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:22 +0800] "GET /seller/findOne.do?sellerId=huawei HTTP/1.1" 200 481 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:23 +0800] "GET /seller/updateStatus.do?sellerId=huawei&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1030 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1030 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:25 +0800] "GET /seller/findOne.do?sellerId=offcn HTTP/1.1" 200 491 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:26 +0800] "GET /seller/updateStatus.do?sellerId=offcn&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:35 +0800] "GET /seller/findOne.do?sellerId=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:20:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 13
