0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1333
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1034 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2393 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:26:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10755 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10755 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10753 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10755 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10753 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:27:51 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10753 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:28:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10753 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:29:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10753 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2172
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 639
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 8944 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1037 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2316 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /plugins/select2/angular-select2(1).js HTTP/1.1" 200 3269 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3507 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 5070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:28 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 1014
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:30 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 1026
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 8944 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 995
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2393 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1034 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:47 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7533 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2499 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:49 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 936 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:50 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 260
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 266
0:0:0:0:0:0:0:1 - - [02/May/2020:10:30:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:08 +0800] "GET /admin/content.html HTTP/1.1" 200 7533 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:34:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /admin/content.html HTTP/1.1" 200 7533 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2499 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 936 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:10:39:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:57 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:52:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /admin/content.html HTTP/1.1" 200 7533 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2499 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 936 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 8944 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1037 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2316 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3507 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /plugins/select2/angular-select2(1).js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1034 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2393 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:53:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:55:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:00:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:00:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:00:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:17:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1034 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2393 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 8944 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1037 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2316 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 8944 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /plugins/select2/angular-select2(1).js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3507 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 5070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:45 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 1018
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:47 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 959
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5172 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 319 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:51 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7533 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2499 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 936 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2020:11:19:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 10
