0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1469
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1034 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2393 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24240 http-bio-9101-exec-10 3129
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:15:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8312 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:15:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-1 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:15:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-1 883
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:17:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2239 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5221 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:18:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:19:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2239 http-bio-9101-exec-2 6
