0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:56:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1845
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /plugins/select2/angular-select2(1).js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 5070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:57:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1437
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:58:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6830 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1995
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-9 2144
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 3205
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:59:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 2090
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:00:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:00:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1037 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:00:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3507 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:00:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:00:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:00:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24524 http-bio-9101-exec-8 3044
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:01:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10414 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:01:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:01:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:01:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:01:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:01:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 17
