0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:27:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1187
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7159 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2232 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:29 +0800] "GET /admin/content.html HTTP/1.1" 200 7159 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:35 +0800] "GET /admin/content.html HTTP/1.1" 200 7159 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7159 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:36:38 +0800] "GET /admin/content.html HTTP/1.1" 200 7159 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:50:25 +0800] "GET /admin/content.html HTTP/1.1" 200 7384 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:50:25 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 936 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:50:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2499 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:50:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:50:26 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:50:29 +0800] "GET /admin/content.html HTTP/1.1" 200 7384 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:50:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:48 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1297
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /admin/content.html HTTP/1.1" 200 7384 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2348 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 936 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 427 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:26:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:27:22 +0800] "GET /admin/content.html HTTP/1.1" 200 7384 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:27:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:34 +0800] "GET /admin/content.html HTTP/1.1" 200 7390 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:41 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:41 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKiSkl6b0bWAAvLCAAAnqd6PM-Q347.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:49 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:28:49 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKiSkl6b0b2AfdvvAAAnqd6PM-Q185.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:29:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7390 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:29:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:30:42 +0800] "GET /admin/content.html HTTP/1.1" 200 7390 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:30:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:30:42 +0800] "GET /admin/content.html HTTP/1.1" 200 7390 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:30:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:24 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:24 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:28 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7450 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:33:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:20 +0800] "GET /admin/content.html HTTP/1.1" 200 7503 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:39 +0800] "GET /admin/content.html HTTP/1.1" 200 7497 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:36:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:11 +0800] "GET /admin/content.html HTTP/1.1" 200 7521 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:11 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7513 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:38:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:11 +0800] "GET /admin/content.html HTTP/1.1" 200 7519 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:48 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:39:48 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKiSkl6b1FCAc9k7AAAnqd6PM-Q755.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7519 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:52 +0800] "GET /admin/content.html HTTP/1.1" 200 7519 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:41:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7515 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:42 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:42:55 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:36 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:41 +0800] "GET /admin/content.html HTTP/1.1" 200 7515 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1706
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:47 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:43:59 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8555 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 963 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 362
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7533 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:52 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:45:52 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKiSkl6b1byAdeLZAAAnqd6PM-Q403.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:46:42 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9101-exec-2 35615
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:46:42 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKiSkl6b1dSATsHnAAAnqd6PM-Q807.jpg HTTP/1.1" 404 1109 http-bio-9101-exec-2 1
127.0.0.1 - - [22/Apr/2020:21:49:17 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-1 1544
127.0.0.1 - - [22/Apr/2020:21:49:28 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
127.0.0.1 - - [22/Apr/2020:21:49:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:49:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-7 3
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22134 http-bio-9101-exec-6 2
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 46
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
127.0.0.1 - - [22/Apr/2020:21:49:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
127.0.0.1 - - [22/Apr/2020:21:49:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7533 http-bio-9101-exec-10 1
127.0.0.1 - - [22/Apr/2020:21:49:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [22/Apr/2020:21:49:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:49:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:49:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:49:49 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9101-exec-8 10462
